services:
  - type: web
    name: beowulf-bb
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: BEOWULF_PROFILE
        value: mobile
      - key: BB_PASSCODE
        value: letmein

